[imageFilter1]
id=ibp.imagefilter.hslkeyer
bypass=false
hueinterpolationmode=linear
hueinverted=1
hueknots="0.00 0.00, 0.38 0.00, 0.39 0.00, 0.50 1.00, 0.66 0.00"
lightnessinterpolationmode=smooth
lightnessinverted=1
lightnessknots="0.00 0.00, 0.50 1.00, 1.00 0.00"
outputmode=keyedimage
preblurradius=40.8
saturationinterpolationmode=smooth
saturationinverted=1
saturationknots="0.00 0.00, 0.45 1.00, 1.00 1.00"
hueisinverted=false
lightnessisinverted=false
saturationisinverted=false

[info]
description=Apply a matte to the image based on its HSL components
fileType=ibp.imagefilterlist
nFilters=1
name=HSL Keyer

